org.wb.dlf.dl=/Users/martinh/Downloads
org.wb.dlf.ep.sw=file://Users/martinh/DEV/software
org.wb.dlf.ep.movies=file:/Users/martinh/Movies
org.wb.dlf.ep.music=file:/Users/martinh/Music
org.wb.dlf.ep.docu=file:/Users/martinh/DEV/docs
org.wb.dlf.ep.undone=file:/{{org.wb.dlf.dl}}/undone
org.wb.dlf.ep.presentation=file:/Users/martinh/Documents
org.wb.dlf.ep.presentation=file:/Users/martinh/Temp/Apps
pdf=docu
key=presentation
ppt=presentation
pls=music
pptx=presentation
app=Application
dmg=Application
zip=sw
tgz=sw
gz=sw
flv=movies
mp4=movies
m3u=music
